for sh - #!/bin/sh
git clone https://github.com/mmk0102/ardupilot
cd ardupilot
git submodule update --init --recursive


./waf configure --board fmuv2
./waf --targets bin/ardusub
ps aux | grep -i apt 	-chek before apt

Running ArduSub SITL
cd ardupilot/ArduSub
sim_vehicle.py -L RATBeach --out=udp:0.0.0.0:14550 --map --console
sim_vehicle.py -f gazebo-bluerov2 -L RATBeach --out=udp:0.0.0.0:14550 --console


sudo apt remove gazebo
sudo apt-get install gazebo8
sudo apt-get install libgazebo8-dev
sudo apt update
sudo apt list --upgradable 

cd ardupilot/
./waf configure --board pixhawk1
./waf sub
./waf --upload sub

cd ardupilot_gazebo/
source gazebo.sh
gazebo worlds/underwater.world -u

//Create a Git branch and checkout in one command:
git checkout -b <branch_name>

//удалить и добавить ориджн
git remote rm origin
$ git remote add origin <repo-url>

QT:
sudo apt update
sudo apt install libSDL2-2.0-0
sudo apt install libqt5quickwidgets5

(Подведу предварительный итог упомянутых в моей заметке обозначений вариантов архитектуры Intel.

    Для 32-битного варианта: IA-32, x86, i386, i486, i586, i686.
    Для 64-битного варианта: Intel 64, AMD64, amd64, EM64T, IA-32e, x86_64, x86-64, x64.
)

____________________

Pion

ssh root@192.168.1.8

compilation: ./make_debug.sh
copy to controller: /SUD$ ./scp_all.sh
start progr on PLC: ./husky_10 -m -f pion.ini
or
start progr on PLC: ./husky_10 -m -dv -f pion.ini

killall -9 husky_10

./send_nmea 1 1 NMEA_GLL GPGLL,5057.970,N,00146.110,E,1424 A*
$GPGLL,3000.070,N,145.222,E,144,A*1D
$--THS,11.11,A*20

$--VHW,1.1,T,1.1,M,1.1,N,0.2,K*57

$--VTG ,1.1, T,1.1, M,1.1, N,0.2, K*7B

$--GGA, 123211.33,2222.11, S,2332.22,W, 5, 07, 1.2, 3.5,3, 3.4, 2, 2.2,0077*78

$--ZDA, 122307.12,10,11, 1999, 3, 00*4D

$--MWV, 355.2, R, 2.1, M, A*1C


